<style>
    .trail {
      /* className для элемента следа */
      position: absolute;
      height: 6px;
      width: 6px;
      border-radius: 3px;
      background: teal;
    }
  </style>
  
  <script>
    window.addEventListener('mousemove', e => {
      let dot = document.createElement('div');
      dot.className = 'trail';
      dot.style.left = event.pageX - 3 + 'px';
      dot.style.top = event.pageY - 3 + 'px';
      setTimeout(() => {
        document.body.appendChild(dot);
        setTimeout(() => {
          document.body.removeChild(dot);
        }, 500);
      }, 100);
    });
  </script>

<!DOCTYPE html>
<style>
  .trail { /* className for trail elements */
    position: absolute;
    height: 6px; width: 6px;
    border-radius: 3px;
    background: green;
  }
  body {
    height: 300px;
  }
</style>

<body>
  <script>
    document.body.addEventListener("mousemove", moved);

    // create, style, append trail elements
    var trailElements = [];
    var numOfTrailElements = 10;
    for (var i = 0; i < numOfTrailElements; i++) {
      var element = document.createElement('div');
      element.className = 'trail';
      document.body.appendChild(element);
      trailElements.push(element);
    }

    // когда мышь движется, отображать элементы следа после указателя мыши
    var counter = 0; // текущий индекс элемента трейла
    function moved(event) {              
      trailElements[counter].style.left = event.clientX + 'px';
      trailElements[counter].style.top = event.clientY + 'px';

      if (counter == 9) {
        counter = 0;
      } else {
          counter += 1; 
      }
    }
  </script>
</body>


<!-- Eloquent JavaScript answer: -->
<!doctype html>

<style>
  .trail { /* className for the trail elements */
    position: absolute;
    height: 6px; width: 6px;
    border-radius: 3px;
    background: teal;
  }
  body {
    height: 300px;
  }
</style>

<body>
<script>
  var dots = [];
  for (var i = 0; i < 12; i++) {
    var node = document.createElement("div");
    node.className = "trail";
    document.body.appendChild(node);
    dots.push(node);
  }
  var currentDot = 0;
  
  addEventListener("mousemove", function(event) {
    var dot = dots[currentDot];
    dot.style.left = (event.pageX - 3) + "px";
    dot.style.top = (event.pageY - 3) + "px";
    currentDot = (currentDot + 1) % dots.length;
  });
</script>
</body>